<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        background-color: black;
        border: white;
        border-radius: 50px;
        height: 70px;
        width: 500px;
        color: red;
        padding: 10px;
        margin-left: 130px;
        text-align: center;
    }

    .heading1 {
        color: green;
        text-align: center;
    }

    .heading2 {
        color: blue;
        text-align: center
    }

    h3 {
        text-align: center;
        font-size: 45px;
        margin-top: 10px;
        margin-top: 5px;
        
    }
    a{
        text-decoration: none;
    }
</style>

<body>
    <a href="https://www.google.com" target="_blank">
        <h1 class="heading1">This is my first HTML</h1>
    </a>
    <h1 class="heading2">and i am proud of it</h1>
    <a href="http://www.apple.com" target="_blank">
        <div>
            <h3>Super proud</h3>
        </div>
    </a>
    <a href="https://www.google.com" target="https://www.google.com">Google</a>
</body>

</html>